<html>
<head>

<script type="text/javascript">
var B_Lang = window.navigator.language||navigator.browserLanguage;
var userLang = B_Lang.slice(0,2);
var ref = 'help_br_en.pdf';
switch(userLang){
//Only uncomment when the file exists with this language, check that the name is correct.
//  case 'fr':  ref = 'help_br_fr.pdf';  break; //French 
//  case 'de':  ref = 'help_br_de.pdf';  break; //German 
//  case 'ru':  ref = 'help_br_ru.pdf';  break; //Russian
    case 'es':  ref = 'help_br_es.pdf';  break; //Spanish
//  case 'it':  ref = 'help_br_it.pdf';  break; //Italian
//  case 'nb':  ref = 'help_br_nb.pdf';  break; //Norwegian 
}

window.location.href = ref;
</script>

<style type="text/css">
body {
 width: 30%;
 margin:0 auto;
 font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
 margin-top:10%;
 margin-bottom:0;
 font-size: 2em;
 color: #3d77d5;
}
h2{
 margin-top:0;
 margin-bottom:8px;
 font-size: 1.5em;
 color: gray;
 text-decoration: underline black;
}
p { 
 margin-top:0;
 margin-bottom: 12px;
 line-height: 100%;
 font-size: 1.2em;
}

</style>
</head>
<body>
<!-- Java script off -->
<h1>Cinelerra GG</h1>
<h2>Batch Render Quick Start Guide</h2>
<p><a href="help_br_en.pdf">English</a></p>
<p><a href="help_br_es.pdf">Español</a></p>
<!-- new lines lang here -->


<!-- optional help -->
<!--
<p>If you would like to make the guide translated into your language, <a href="https://www.cinelerra-gg.org/translate-app/">you can contact the Cinelerra team</a> and they will tell you how to do it.<br />
Thank you.</p>
-->
</body>
</html>
